{{- if .Values.global.appConfig.uploads.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullReleaseName" . }}-legacy-gcs-key
  labels:
    app: {{ template "fullAppName" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
stringData:
  connection: |-
    provider: "Google"
    google_project: "fdo-gitlab"
    google_storage_access_key_id: {{ include "freedesktop.backupLegacyGCSKey" . }}
    google_storage_secret_access_key: {{ include "freedesktop.backupLegacyGCSSecret" . }}
    # Can't use new JSON API due to https://github.com/fog/fog-google/issues/323
---
{{- end }}
{{- if include "freedesktop.registryGCSKey" . }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullReleaseName" . }}-registry-gcs-config
  labels:
    app: {{ template "fullAppName" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
stringData:
  config: |-
    gcs:
      bucket: {{ .Values.gcs.registry.bucket }}
      keyfile: /etc/docker/registry/storage/keyfile
  keyfile: {{ fromYaml (include "freedesktop.registryGCSKey" .) | toJson | quote }}
---
{{- end }}
{{- if .Values.global.appConfig.artifacts.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullReleaseName" . }}-artifact-gcs-key
  labels:
    app: {{ template "fullAppName" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
stringData:
  connection: |-
    provider: "Google"
    google_project: {{ index (fromYaml (include "freedesktop.artifactGCSKey" .)) "project_id" | quote }}
    google_client_email: {{ index (fromYaml (include "freedesktop.artifactGCSKey" .)) "client_email" | quote }}
    google_json_key_string: {{ fromYaml (include "freedesktop.artifactGCSKey" .) | toJson | quote }}
---
{{- end }}
{{- if .Values.global.appConfig.backups.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullReleaseName" . }}-backup-gcs-key
  labels:
    app: {{ template "fullAppName" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
stringData:
  connection: |-
    provider: "Google"
    google_project: {{ index (fromYaml (include "freedesktop.backupGCSKey" .)) "project_id" | quote }}
    google_client_email: {{ index (fromYaml (include "freedesktop.backupGCSKey" .)) "client_email" | quote }}
    google_json_key_string: {{ fromYaml (include "freedesktop.backupGCSKey" .) | toJson | quote }}
---
{{- end }}
{{- if .Values.global.appConfig.uploads.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullReleaseName" . }}-upload-gcs-key
  labels:
    app: {{ template "fullAppName" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
stringData:
  connection: |-
    provider: "Google"
    google_project: {{ index (fromYaml (include "freedesktop.uploadGCSKey" .)) "project_id" | quote }}
    google_client_email: {{ index (fromYaml (include "freedesktop.uploadGCSKey" .)) "client_email" | quote }}
    google_json_key_string: {{ fromYaml (include "freedesktop.uploadGCSKey" .) | toJson | quote }}
---
{{- end }}
{{- if .Values.global.appConfig.lfs.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullReleaseName" . }}-lfs-gcs-key
  labels:
    app: {{ template "fullAppName" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
stringData:
  connection: |-
    provider: "Google"
    google_project: {{ index (fromYaml (include "freedesktop.lfsGCSKey" .)) "project_id" | quote }}
    google_client_email: {{ index (fromYaml (include "freedesktop.lfsGCSKey" .)) "client_email" | quote }}
    google_json_key_string: {{ fromYaml (include "freedesktop.lfsGCSKey" .) | toJson | quote }}
---
{{ end }}
{{- if .Values.global.appConfig.packages.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullReleaseName" . }}-package-gcs-key
  labels:
    app: {{ template "fullAppName" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
stringData:
  connection: |-
    provider: "Google"
    google_project: {{ index (fromYaml (include "freedesktop.packageGCSKey" .)) "project_id" | quote }}
    google_client_email: {{ index (fromYaml (include "freedesktop.packageGCSKey" .)) "client_email" | quote }}
    google_json_key_string: {{ fromYaml (include "freedesktop.packageGCSKey" .) | toJson | quote }}
---
{{ end }}
