apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Release.Name }}-issuer
  namespace: {{ $.Release.Namespace }}
spec:
  acme:
    # The ACME server URL
    server: {{ .Values.issuer.server | quote }}
    # Email address used for ACME registration
    email: {{ required "You must provide an email to associate with your TLS certificates. Please set certmanager-issuer.email" .Values.issuer.email | quote }}
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: {{ .Release.Name }}-acme-key
    solvers:
    # Enable the DNS01 challenge providers
    {{- $releaseName := .Release.Name }}
    {{- range .Values.issuer.dns01 }}
    - selector:
        dnsZones:
          {{- range .dnsZones }}
          - {{ . | squote }}
          {{- end }}
      dns01:
        rfc2136:
          nameserver: {{ .nameserver }}
          tsigKeyName: {{ .name }}
          tsigAlgorithm: {{ .algorithm }}
          tsigSecretSecretRef:
            name: {{ $releaseName }}-{{ .name }}
            key: key
    {{- end }}
    # Enable the HTTP-01 challenge provider
    - selector: {}
      http01:
        ingress:
          class: {{ template "gitlab.ingressclass" . }}
