apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-minio-opa-key
  labels:
    app: {{ .Chart.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
stringData:
  accesskey: {{ .Values.global.minio_opa.accessKey }}
  secretkey: {{ .Values.global.minio_opa.secretKey }}
  awsAccessKeyId: {{ .Values.global.minio_opa.accessKey }}
  awsSecretAccessKey: {{ .Values.global.minio_opa.secretKey }}
