apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gitlab.otherGitlab.fullname" ( dict "context" . "chartName" "postgresql-password" ) }}
  labels:
    app: {{ template "fullAppName" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  postgresql-password: {{ include "freedesktop.postgres_password" . | b64enc | quote }}
  postgresql-postgres-password: {{ .Values.psql.superUserPassword | b64enc | quote }}
