{{- if .Values.redisDedicatedStorage }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "gitlab.otherGitlab.fullname" ( dict "context" . "chartName" "gitlab-redis" ) -}}-storage
  labels:
    app: {{ include "gitlab.otherGitlab.fullname" ( dict "context" . "chartName" "gitlab" ) }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  {{- if .Values.redisStorageClass }}
  storageClassName: {{ .Values.redisStorageClass | quote }}
  {{- else if (eq .Values.provider "gke") }}
  storageClassName: {{ include "gitlab.otherGitlab.fullname" ( dict "context" . "chartName" "gitlab" ) -}}-fast
  {{- else }}
  storageClassName: default
  {{- end }}
  accessModes:
    - {{ default "ReadWriteOnce" .Values.redisAccessMode | quote }}
  resources:
    requests:
      storage: {{ default "5Gi" .Values.redisStorageSize }}
{{- end }}
