{{- range .Values.targets }}
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ $.Chart.Name }}-ext-authz
  namespace: {{ .namespace }}
spec:
  selector:
    matchLabels:
      {{- .matchLabels | toYaml | nindent 6 }}
  action: CUSTOM
  provider:
    # The provider name must match the extension provider defined in the mesh config.
    # You can also replace this with sample-ext-authz-http to test the other external authorizer definition.
    name: opa-ext-authz-grpc
  rules:
    # The rules specify when to trigger the external authorizer: match everything.
  - {}
---
{{- end }}
